# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

NewHeaderLookuper\(".*?"

RFC(?=[a-z])

(?:aws(?:iam|)|backend|client|consistent|endpoint|envoy|etcd|grant|my|node|stdlib|unknown)(?=[a-z]{2,})

(?:eskip)(?=[a-z])

oauthtokeninfo(?:all|any)

# k8s open api
\bthe endpoint the\b

# Regular expression
/\\W

# IServiceProvider / isAThing
# tweaked for `F`/`L`/`N`
(?:(?:\b|_|(?<=[a-z]))[FLN]|(?:\b|_)(?:nsI|isA))(?=(?:[A-Z][a-z]{2,})+(?:[A-Z\d]|\b))

# Double url escaped digits
%25[0-9A-F][A-F](?=\w)

# hex digits
\\x[0-9a-f][a-f](?=[a-z])

# Anchored regular expressions
"\^.*?"

# routes
^\s+\w+:.*Path\w*\(.*?\) -> ".*example.org"

# go module versioned references (?)
\bv\d+\.\d+\.\d+-\d+-[0-9a-f]+\b

# Automatically suggested patterns

# hit-count: 972 file-count: 158
# https/http/file urls
(?:\b(?:https?|ftp|file)://)[-A-Za-z0-9+&@#/*%?=~_|!:,.;]+[-A-Za-z0-9+&@#/*%=~_|]

# hit-count: 633 file-count: 157
# golang print-f-style functions
(?i)(?<=append|comma|condition|contains|debug|equal|err|error|exit|fatal|format|info|log|match|name|panic|print|skip|scan|string|trace|true|warn|warning|wrap|write)(?:f|ln)(?:[ (]|$)

# hit-count: 82 file-count: 26
# version suffix <word>v#
(?:(?<=[A-Z]{2})V|(?<=[a-z]{2}|[A-Z]{2})v)\d+(?:\b|(?=[a-zA-Z_]))

# hit-count: 58 file-count: 5
# Markdown anchor links
\(#\S*?[a-zA-Z]\S*?\)

# hit-count: 49 file-count: 10
# in check-spelling@v0.0.22+, printf markers aren't automatically consumed
# printf markers
(?<!\\)\\[nrt](?=[a-z]{2,})

# hit-count: 47 file-count: 3
# base64 encoded json
\beyJ[-a-zA-Z=;:/0-9+]+

# Automatically suggested patterns

# hit-count: 44 file-count: 6
# URL escaped characters
%[0-9A-F][A-F](?=[A-Za-z])

# hit-count: 36 file-count: 3
# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# hit-count: 31 file-count: 8
# hex runs
\b(?=(?:[a-fA-F]{0,2}\d)*[a-fA-F]{3})[0-9a-fA-F]{16,}\b

# hit-count: 24 file-count: 5
# Go regular expressions
regexp?\.MustCompile\((?:`[^`]*`|".*"|'.*')\)

# hit-count: 21 file-count: 8
# GitHub actions
\buses:\s+(['"]?)[-\w.]+/[-\w./]+@[-\w.]+\g{-1}

# hit-count: 15 file-count: 15
# GitHub SHAs (markdown)
(?:\[`?[0-9a-f]+`?\]\(https:/|)/(?:www\.|)github\.com(?:/[^/\s"]+){2,}(?:/[^/\s")]+)(?:[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)

# hit-count: 15 file-count: 9
# container images
image: [-\w./:@]+

# hit-count: 11 file-count: 5
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u\{?|[uU]\+|#x?|%23|&H)[0-9_a-fA-FgGrR]*?[a-fA-FgGrR]{2,}[0-9_a-fA-FgGrR]*(?:[uUlL]{0,3}|[iu]\d+)\b

# hit-count: 10 file-count: 7
# bearer auth
\b[Bb]ear[e][r]:? [-a-zA-Z=;:/0-9+.]{3,}

# hit-count: 10 file-count: 3
# IPv6
\b(?:[0-9a-fA-F]{0,4}:){3,7}[0-9a-fA-F]{0,4}\b

# hit-count: 9 file-count: 6
# C network byte conversions
(?:\d|\bh)to(?!ken)(?=[a-z])|to(?=[adhiklpun]\()

# hit-count: 9 file-count: 4
# Repeated letters
\b([A-Za-z])\g{-1}{2,}\b

# hit-count: 8 file-count: 4
# tar arguments
\b(?:\\n|)g?tar(?:\.exe|)(?:\s-C \S+|(?:\s+--[-a-zA-Z]+|\s+-[a-zA-Z]+|\s[ABGJMOPRSUWZacdfh-pr-xz]+\b)(?:=[^ ]*|))+

# hit-count: 7 file-count: 3
# go install
go install(?:\s+[a-z]+\.[-@\w/.]+)+

# hit-count: 6 file-count: 1
# Alternative printf
# %s
%(?:s(?=[a-z]{2,}))(?!%)(?=[_a-zA-Z]+(?!%[^s])\b)(?=.*?['"])

# hit-count: 5 file-count: 4
# bearer auth
(['"])[Bb]ear[e][r] .{3,}?\g{-1}

# hit-count: 5 file-count: 3
# basic auth
(['"])[Bb]asic [-a-zA-Z=;:/0-9+]{3,}\g{-1}

# hit-count: 3 file-count: 3
# golang regular expression
(?<!")\br".+?"

# hit-count: 3 file-count: 3
# Docker images
^\s*(?i)FROM\s+\S+:\S+(?:\s+AS\s+\S+|)

# hit-count: 3 file-count: 2
# lower URL escaped characters
%[0-9a-f][a-f](?=[a-z]{2,})

# hit-count: 3 file-count: 1
# Time Zones
\b(?:Africa|Atlantic|America|Antarctica|Arctic|Asia|Australia|Europe|Indian|Pacific)(?:/[-\w]+)+

# hit-count: 2 file-count: 2
# base64 encoded content
([`'"])[-a-zA-Z=;:/0-9+]{3,}=\g{-1}

# hit-count: 1 file-count: 1
# patch hunk comments
^@@ -\d+(?:,\d+|) \+\d+(?:,\d+|) @@ .*

# hit-count: 1 file-count: 1
# AWS ARN
arn:aws:[-/:\w]+

# hit-count: 1 file-count: 1
# getopts
\bgetopts\s+(?:"[^"]+"|'[^']+')

# hit-count: 1 file-count: 1
# imports
^import\s+(?:(?:static|type)\s+|)(?:[\w.]|\{\s*\w*?(?:,\s*(?:\w*|\*))+\s*\})+(?:\s+from (['"]).*?\g{-1}|)

# hit-count: 1 file-count: 1
# curl arguments
\b(?:\\n|)curl(?:\.exe|)(?:\s+-[a-zA-Z]{1,2}\b)*(?:\s+-[a-zA-Z]{3,})(?:\s+-[a-zA-Z]+)*

# hit-count: 1 file-count: 1
# AWS ELB
\b\w+\.[-0-9a-z]+\.elb\.amazonaws\.com\b

# hit-count: 1 file-count: 1
# basic auth
: [Bb]asic [-a-zA-Z=;:/0-9+.]{3,}

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b(?:(?:[Ll]og(?:g(?=[a-z])|)|[Ss]ign)(?:ed|ing)?) in to\b

# to opt in
\bto opt in\b

# pass(ed|ing) in
\bpass(?:ed|ing) in\b

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-SsTtx]){3}[\.+*]?\s+\d+\s+\S+\s+\S+\s+[.\d]+(?:[KMGT]|)\s+
# mount
\bmount\s+-t\s+(\w+)\s+\g{-1}\b
# C types and repeated CSS values
\s(auto|await|buffalo|center|chan|div|inherit|long|LONG|none|normal|solid|thin|transparent|very)(?:\s\g{-1})+\s
# C enum and struct
\b(?:enum|struct)\s+(\w+)\s+\g{-1}\b
# go templates
\s(\w+)\s+\g{-1}\s+\`(?:graphql|inject|json|yaml):
# doxygen / javadoc / .net
(?:[\\@](?:brief|defgroup|groupname|link|t?param|return|retval)|(?:public|private|\[Parameter(?:\(.+\)|)\])(?:\s+(?:static|override|readonly|required|virtual))*)(?:\s+\{\w+\}|)\s+(\w+)\s+\g{-1}\s

# macOS file path
(?:Contents\W+|(?!iOS)/)MacOS\b

# Python package registry has incorrect spelling for macOS / Mac OS X
"Operating System :: MacOS :: MacOS X"

# "company" in Germany
\bGmbH\b

# IntelliJ
\bIntelliJ\b

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
